spring.application.name=fileExtension
spring.profiles.active=dev

# thymeleaf
spring.thymeleaf.cache=false

# upload (공통 기본값)
app.file.uploadDir=uploads

# JWT common
app.jwt.cookieName=accessToken
app.jwt.expMinutes=60
